{
  "name": "ngx-via",
  "version": "5.0.9",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "module": "fesm2022/ngx-via.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/ngx-via.mjs",
      "esm": "./esm2022/ngx-via.mjs",
      "default": "./fesm2022/ngx-via.mjs"
    }
  }
}